/* @media (max-width: 1400px) {

} */

/* @media (max-width: 1200px) {

} */

/* @media (max-width: 992px) {

} */

@media (max-width: 768px) {
    header .fa-bars {
        display: block;
    }
    header nav {
        display: none;
    }

    .banner {
        margin: 50px 0;
    }


    .banner h1 {
        font-size: 30px;
    }
    .banner p {
        font-size: 13px;
    }

    .banner button {
        font-size: 13px;
    }

    .banner .row {
        flex-wrap: wrap;
    }
    .banner .row .left,
    .banner .row .right {
        width: 70%;
        margin: auto;
    }
    .banner .row .left {
        order: 1;
    }


    .item .row {
        flex-wrap: wrap;
    }

    .item {
        width: 70%;
        margin: 50px auto;
    }

    .item h5 {
        font-size: 18px;
    }

    .item p {
        font-size: 13px;
        margin: auto;
    }

    .item img, .item img, .item img {
        width: 50px;
        height: 50px;
    }
}

@media (max-width: 576px) {
   
}