@import url('https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Pacifico&family=Parkinsans:wght@300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --inter:  "Inter", sans-serif;
    --dark: #14142B;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
}

html, body {
    font-family: "Inter", sans-serif;
}

.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header {
    padding: 20px 0;
    position: relative;
    top: 0;
    position: sticky;
    background-color: #fff;
    border-bottom: 1px solid #ddd;

}

nav {
    display: flex;
    align-items: center;
    gap: 20px;
}
nav a {
    font-family: var(--inter);
    color: var(--dark);
    font-weight: 400;
    font-size: 16px;
}

header .fa-bars {
    display: none;
    font-size: 25px;
    cursor: pointer;
}

.banner {
    margin: 80px 0;
}

.banner .row {
    width: 85%;
    gap: 50px;
    margin: auto;
}

.banner .row .left,
.banner .row .right {
    width: 50%;
}

.banner .row .right img {
    width: 100%;
}

.banner h1 {
    font-size: 48px;
}

.banner p {
    font-size: 16px;
    margin: 20px 0;
    line-height: 25px;
}

.banner button {
    background-color: #503AE7;
    color: #fff;
    font-size: 16px;
    padding: 7px 14px;
    border: none;
}


.item .row {
    gap: 50px;
}

.item {
    margin-bottom: 80px;
}

.item h5 {
    font-size: 20px;
    margin: 30px 0;
}

.item p {
    font-size: 16px;
}