<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM-I JS TASK</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="btnContainer" id="colorChangedContainer">
        <h2 id="title"></h2>
        <button class="colorBtn">#A5B68D</button>
        <button class="colorBtn">#ECDFCC</button>
        <button class="colorBtn">#6D2323</button>
        <button class="colorBtn">#DA8359</button>
        <button class="colorBtn">#AA5486</button>
        <button class="colorBtn">#898121</button>
    </div>


    <!-- LIGHT ON --- LIGHT OFF -->


    <div class="light">
        <div class="lightOff">
            <img id="lightOff" src="img/light Off.webp" alt="light">
        </div>
        <div class="lightON">
            <img id="lightOn" src="img/light On.webp" alt="light">
        </div>
        <div class="button">
            <button id="swichOn" >Light ON</button>
            <button id="swichOff">Light OFF</button>
        </div>
    </div>







    <!-- PHONE COMPUTER  -->



    <div class="productContainer" id="productContainer">
        <div class="productBox" id="phone">
            <img src="img/hammer.webp" alt="phone">
            <div class="infoProducto" >
                <ul class="price" id="infoPrice"></ul>
                <ul id="infoPhone"></ul>
            </div>
        </div>

        <div class="productBox" id="computer">
            <img src="img/computer.png" alt="computer">
            <div class="infoProducto" >
                <ul class="price" id="infoPriceComp"></ul>
                <ul id="infoComputer"></ul>
            </div>
        </div>
    </div>


















    <script src="app.js"></script>
</body>
</html>