*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #393E46;
}

.btnContainer {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.colorBtn {
    border: none;
    padding: 10px;
    cursor: pointer;
}

#title {
    position: absolute;
    top: 100px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #FFFAEC;
    width: 250px;
    height: 50px;
    text-align: center;
    padding-top: 13px;
}


/* ----------------PRODUCT CONTAINER--------------- */

.productContainer {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.productBox {
    padding: 10px;
    background-color: #EEEDEB;
    width: 70%;
    height: 80%;
    display: flex;
    align-items: center;
    flex-direction: column;
}


.productBox img {
    width: 100%;
    height: 300px;
    margin-bottom: 20px;
}

.infoProducto {
    display: flex;
    gap: 10px;
}

.infoProducto ul li {
    list-style: none;
    
}

.price li {
    font-weight: 700;
}

#phone img {
    width: 350px;
}


.light {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 80vh;
    width: 100%;
}

.light button {
    padding: 10px;
    border: none;
    cursor: pointer;
}
.button {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.lightON img {
    display: none;
}