<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM - 3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="main">
            <div class="searchByAll"> 
                <input  type="text" placeholder="search" class="searchInp">
            </div>
            <form>
                <input  type="text" placeholder="by name" class="searchName">
                <input  type="text" placeholder="by surname" class="searchBySurname">
                <input  type="text" placeholder="by email" class="searchByEmail">
                <input  type="text" placeholder="by phone number" class="searchByPhone">
                <input  type="text" placeholder="by city" class="searchByCity">
                <!-- <input  type="text" placeholder="by name" class="searchInp"> -->
                <!-- <input  type="text" placeholder="by name" class="searchInp"> -->
                <!-- <input  type="text" placeholder="by name" class="searchInp">
                <input id="searchInp" type="search" placeholder="by surname"> 
                <input id="searchInp" type="search" placeholder="by email">
                <input id="searchInp" type="search" placeholder="by phone number">
                <input id="searchInp" type="search" placeholder="by city"> -->
            </form>
            <table border="">
                
                <thead id="tHead">
                    <tr>
                        <th>
                            
                        </th>
                    </tr>
                </thead>
                <tbody id="tableBody">
                    
                </tbody>
            </table>
        </div>
    </div>
    









<script src="app.js"></script>
</body>
</html>