table,tr,td.th {
    border-collapse: collapse;
    border: 1px solid;
    padding: 10px;
}

.container {
    max-width: 100%;
    width: 100%;
    height: 100vh;
    
}

.main {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

table {
    width: 80%;
}

th, td {
    padding: 10px;
}

form {
    width: 80%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    gap: 5px;
}

input {
    padding: 3px 2px;

}

input:nth-child(1) {
    width: 113px;
}
input:nth-child(2) {
    width: 120px;
}
input:nth-child(3) {
    width: 376px;
}
input:nth-child(4) {
    width: 209px;
}
input:nth-child(5) {
    width: 187px;
}



.searchByAll {
    width: 100%;
    margin: 10px auto;
    display: flex;
    justify-content: center;
}
.searchByAll input {
    width: 79%;
}