<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DARK LIGHT MODE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>


    <div class="main">
        <button id="changeBtn"><i class="fa-solid fa-sun"></i></button>
        
            <div class="thief">
                <img src="image/move.gif" alt="" id="thief">
                <img src="image/move.gif" alt="" id="thief">
                <img src="image/move.gif" alt="" id="thief">
            </div>
            <div class="city-lights">
                <div class="lamp-post"></div>
                <div class="lamp-post"></div>
                <div class="lamp-post"></div>
                <div class="lamp-post"></div>
                <div class="lamp-post"></div>
                <div class="lamp-post"></div>
                <div class="lamp-post"></div>
                <div class="lamp-post"></div>
                <div class="lamp-post"></div>
                <div class="lamp-post"></div>
            </div>
            <div class="city-lights">
                <div class="lamps"></div>
                <div class="lamps"></div>
                <div class="lamps"></div>
                <div class="lamps"></div>
                <div class="lamps"></div>
                <div class="lamps"></div>
                <div class="lamps"></div>
                <div class="lamps"></div>
                <div class="lamps"></div>
                <div class="lamps"></div>
            </div>
        
        <div class="container light-mode" id="containerMode">
            <div class="frontBuild building frontSide" id="">
                <div class="windows windows-day"></div>
                <div class="windows windows-day"></div>
                <div class="windows windows-day"></div>
                <div class="windows windows-day"></div>
                <div class="windows windows-day"></div>
                <div class="windows windows-day"></div>
            </div>
            <div class="building backSide" id="backBuild">
                <div class="windows windows-day"></div>
                <div class="windows windows-day"></div>
                <div class="windows windows-day"></div>
                <div class="windows windows-day"></div>
                <div class="windows windows-day"></div>
                <div class="windows windows-day"></div>
            </div>
            <div class="frontBuild building frontSide" id="">
                <div class="windows windows-day"></div>
                <div class="windows windows-day"></div>
                <div class="windows windows-day"></div>
            </div>
            <div class="frontBuild building frontSide" id="">
                <div class="windows windows-day"></div>
                <div class="windows windows-day"></div>
                <div class="windows windows-day"></div>
            </div>
            <div class="building backSide" id="backBuild">
                <div class="windows windows-day"></div>
                <div class="windows windows-day"></div>
                <div class="windows windows-day"></div>
                <div class="windows windows-day"></div>
                <div class="windows windows-day"></div>
                <div class="windows windows-day"></div>
                <div class="windows windows-day"></div>
                <div class="windows windows-day"></div>
                <div class="windows windows-day"></div>
            </div>
        </div>
    </div>
















    <script src="dark-light.js"></script>
</body>
</html>