:root {
    --building-front: #7C444F;
    --building-end: #9F5255;
    --dark-mode-front: #213555;
    --dark-mode-end: #3E5879;
    --windows-color: linear-gradient( #E7D283, #EDF4C2);
    --windows-night: linear-gradient(#577BC1, #7AB2D3);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-y: hidden;
}


.main {
    position: relative;
    max-width: 100%;
    width: 100%;
    height: 100vh;
}

.container {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: end;
    z-index: -9;
}

/* ------------------------- LIGHT MODE ------------------ */
.light-mode {
    /* background: linear-gradient(#EB5A3C, #DF9755, #E7D283, #EDF4C2); */
    background: linear-gradient(#EB5A3C, #DF9755);
}



/* ------------------------- DARK MODE ------------------ */

.dark-mode {
    /* background: linear-gradient( #3468C0, #86A7FC); */
    background: linear-gradient( #003285, #2A629A);
}

/* -------------------------- WINDOWS COLOR------------------- */
.building .windows-day {
    background: var(--windows-color);
}
.building .night-light {
    background: var(--windows-night);
}



/* ------------------------- BUILDING COLOR ------------------ */

.frontSide {
    background-color: var(--building-front);
}
.backSide {
    background-color: var(--building-end);
}

.frontSide-Dark {
    background: var(--dark-mode-front);
}

.backSide-Dark {
    background: var(--dark-mode-end);
}

/* ------------------------- BUILDING ------------------ */


.building:nth-child(1) {
    position: relative;
    position: absolute;
    left: 20%;
    width: 150px;
    height: 300px;
    padding: 20px;
    z-index: 1;
}
.building:nth-child(2) {
    position: relative;
    position: absolute;
    left: 30%;
    width: 150px;
    height: 400px;
    padding: 20px;
    z-index: 0;
}
.building:nth-child(3) {
    position: relative;
    position: absolute;
    left: 35%;
    width: 150px;
    height: 100px;
    padding: 20px;
    z-index: 1;
}
.building:nth-child(4) {
    position: relative;
    position: absolute;
    left: 47%;
    width: 90px;
    height: 340px;
    padding: 20px;
    z-index: 1;
}
.building:nth-child(5) {
    position: relative;
    position: absolute;
    left: 45%;
    width: 160px;
    height: 500px;
    padding: 20px;
    z-index: -1;
}




/* ---------------------------- BUILDING 2 ----------------------------  */


.building .windows:nth-child(1) {
    position: absolute;
    left: 10px;
    bottom: 30px;
    width: 20px;
    height: 30px;
    
}
.building .windows:nth-child(2) {
    position: absolute;
    left: 10px;
    bottom: 70px;
    width: 20px;
    height: 30px;
}
.building .windows:nth-child(3) {
    position: absolute;
    left: 10px;
    bottom: 110px;
    width: 20px;
    height: 30px;
    
}
.building .windows:nth-child(4) {
    position: absolute;
    left: 40px;
    bottom: 110px;
    width: 20px;
    height: 30px;
    
}
.building .windows:nth-child(5) {
    position: absolute;
    left: 40px;
    bottom: 150px;
    width: 20px;
    height: 30px;
}
.building .windows:nth-child(6) {
    position: absolute;
    left: 40px;
    bottom: 190px;
    width: 20px;
    height: 30px;
}




/* ---------------------------- BUILDING 2 ----------------------------  */

.building:nth-child(2) .windows:nth-child(3) {
    position: absolute;
    left: 40px;
    bottom: 230px;
    width: 20px;
    height: 30px;
}
.building:nth-child(2) .windows:nth-child(1) {
    position: absolute;
    left: 100px;
    bottom: 230px;
    width: 20px;
    height: 30px;
}
.building:nth-child(2) .windows:nth-child(2) {
    position: absolute;
    left: 70px;
    bottom: 230px;
    width: 20px;
    height: 30px;
}



/* ---------------------------- BUILDING 3 ----------------------------  */

.building:nth-child(3) .windows:nth-child(1) {
    position: absolute;
    left: 30px;
    bottom: 10px;
    width: 20px;
    height: 30px;
}
.building:nth-child(3) .windows:nth-child(2) {
    position: absolute;
    left: 30px;
    bottom: 50px;
    width: 20px;
    height: 30px;
}
.building:nth-child(3) .windows:nth-child(3) {
    position: absolute;
    left: 100px;
    bottom: 50px;
    width: 20px;
    height: 30px;
}


/* ---------------------------- BUILDING 4 ----------------------------  */

.building:nth-child(4) .windows:nth-child(1) {
    position: absolute;
    left: 60px;
    bottom: 50px;
    width: 20px;
    height: 30px;
}
.building:nth-child(4) .windows:nth-child(2) {
    position: absolute;
    left: 60px;
    bottom: 90px;
    width: 20px;
    height: 30px;
}
.building:nth-child(4) .windows:nth-child(3) {
    position: absolute;
    left: 60px;
    bottom: 130px;
    width: 20px;
    height: 30px;
}


/* ---------------------------- BUILDING 5 ----------------------------  */


.building:nth-child(5) .windows:nth-child(1) {
    position: absolute;
    left: 60px;
    top: 50px;
    width: 20px;
    height: 30px;
}
.building:nth-child(5) .windows:nth-child(2) {
    position: absolute;
    left: 60px;
    top: 90px;
    width: 20px;
    height: 30px;
}
.building:nth-child(5) .windows:nth-child(3) {
    position: absolute;
    left: 60px;
    top: 130px;
    width: 20px;
    height: 30px;
}
.building:nth-child(5) .windows:nth-child(4) {
    position: absolute;
    left: 90px;
    top: 50px;
    width: 20px;
    height: 30px;
}
.building:nth-child(5) .windows:nth-child(5) {
    position: absolute;
    left: 90px;
    top: 90px;
    width: 20px;
    height: 30px;
}
.building:nth-child(5) .windows:nth-child(6) {
    position: absolute;
    left: 90px;
    top: 130px;
    width: 20px;
    height: 30px;
}
.building:nth-child(5) .windows:nth-child(7) {
    position: absolute;
    left: 130px;
    bottom: 10px;
    width: 20px;
    height: 30px;
}
.building:nth-child(5) .windows:nth-child(8) {
    position: absolute;
    left: 130px;
    bottom: 50px;
    width: 20px;
    height: 30px;
}
.building:nth-child(5) .windows:nth-child(9) {
    position: absolute;
    left: 130px;
    bottom: 90px;
    width: 20px;
    height: 30px;
}


/* -----------------BUTTON------------------------- */

button {
    position: absolute;
    right: 30px;
    top: 50px;
    padding: 10px 15px;
    border-radius: 50%;
    background: transparent;
    border: none;
    cursor: pointer;
}

button i {
    font-size: 50px;
    color: #001537;
}

button .fa-sun {
    color: #DF9755;
}

button .fa-moon {
    color: #7AB2D3;
}

img {
    width: 70px;
    height: 60px;
}

img:nth-child(1) {
    position: absolute;
    right: 630px;
    bottom: 330px;
    width: 70px;
    height: 60px;
}
img:nth-child(2) {
    position: absolute;
    right: 740px;
    bottom: 90px;
    width: 70px;
    height: 60px;
}

img:nth-child(3) {
    position: absolute;
    left: 345px;
    bottom: 290px;
}

.hidden {
    display: none;
}



/* -----------------STREET LAMPS ----------------- */



.lamp-post:nth-child(1) {
    position: absolute;
    width: 2px;
    height: 15px;
    background: black;
    right: 250px;
    bottom: 0;
    z-index: 1;
}
.lamp-post:nth-child(2) {
    position: absolute;
    width: 2px;
    height: 15px;
    background: black;
    right: 280px;
    bottom: 0;
    z-index: 1;
}
.lamp-post:nth-child(3) {
    position: absolute;
    width: 2px;
    height: 15px;
    background: black;
    right: 310px;
    bottom: 0;
    z-index: 1;
}
.lamp-post:nth-child(4) {
    position: absolute;
    width: 2px;
    height: 15px;
    background: black;
    right: 340px;
    bottom: 0;
    z-index: 1;
}
.lamp-post:nth-child(5) {
    position: absolute;
    width: 2px;
    height: 15px;
    background: black;
    right: 370px;
    bottom: 0;
    z-index: 1;
}
.lamp-post:nth-child(6) {
    position: absolute;
    width: 2px;
    height: 15px;
    background: black;
    right: 400px;
    bottom: 0;
    z-index: 1;
}
.lamp-post:nth-child(7) {
    position: absolute;
    width: 2px;
    height: 15px;
    background: black;
    right: 430px;
    bottom: 0;
    z-index: 1;
}
.lamp-post:nth-child(8) {
    position: absolute;
    width: 2px;
    height: 15px;
    background: black;
    right: 460px;
    bottom: 0;
    z-index: 1;
}
.lamp-post:nth-child(9) {
    position: absolute;
    width: 2px;
    height: 15px;
    background: black;
    right: 490px;
    bottom: 0;
    z-index: 1;
}
.lamp-post:nth-child(10) {
    position: absolute;
    width: 2px;
    height: 15px;
    background: black;
    right: 520px;
    bottom: 0;
    z-index: 1;
}


/* --------------------------- LAMPS ----------------------- */

.lamps:nth-child(1) {
    position: absolute;
    right: 246px;
    bottom: 1px;
    width: 10px;
    height: 15px;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    background-color: #E7D283;
    z-index: 0;
}
.lamps:nth-child(2) {
    position: absolute;
    right: 276px;
    bottom: 1px;
    width: 10px;
    height: 15px;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    background-color: #E7D283;
    z-index: 0;
}
.lamps:nth-child(3) {
    position: absolute;
    right: 306px;
    bottom: 1px;
    width: 10px;
    height: 15px;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    background-color: #E7D283;
    z-index: 0;
}
.lamps:nth-child(4) {
    position: absolute;
    right: 336px;
    bottom: 1px;
    width: 10px;
    height: 15px;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    background-color: #E7D283;
    z-index: 0;
}
.lamps:nth-child(5) {
    position: absolute;
    right: 366px;
    bottom: 1px;
    width: 10px;
    height: 15px;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    background-color: #E7D283;
    z-index: 0;
}
.lamps:nth-child(6) {
    position: absolute;
    right: 396px;
    bottom: 1px;
    width: 10px;
    height: 15px;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    background-color: #E7D283;
    z-index: 0;
}
.lamps:nth-child(7) {
    position: absolute;
    right: 426px;
    bottom: 1px;
    width: 10px;
    height: 15px;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    background-color: #E7D283;
    z-index: 0;
}
.lamps:nth-child(8) {
    position: absolute;
    right: 456px;
    bottom: 1px;
    width: 10px;
    height: 15px;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    background-color: #E7D283;
    z-index: 0;
}
.lamps:nth-child(9) {
    position: absolute;
    right: 486px;
    bottom: 1px;
    width: 10px;
    height: 15px;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    background-color: #E7D283;
    z-index: 0;
}
.lamps:nth-child(10) {
    position: absolute;
    right: 516px;
    bottom: 1px;
    width: 10px;
    height: 15px;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    background-color: #E7D283;
    z-index: 0;
}

