<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finsweed About-page</title>
    <link rel="shortcut icon" href="image/Logo.svg" type="image">
    <link rel="stylesheet" href="css/Home/style.css">
    <link rel="stylesheet" href="css/container.css">
    <link rel="stylesheet" href="css/Home/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="logo-block">
                    <a href="about.html">
                        <img src="image/Logo.svg" alt="Logo">
                    </a>
                </div>
                <nav>
                    <a href="#">Podcasts</a>
                    <a href="#">Host</a>
                    <a href="#">About</a> 
                    <a href="#">Blog</a>
                    <a href="#">Contact</a>
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-linkedin-in"></i>
                    <i class="fa-brands fa-instagram"></i>
                </nav>
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
    </header>

    <main>
        <section class="banner">
            <div class="container">
                <div class="row">
                    <div class="left">
                        <h1 class="title">About Finsweet Podcast</h1>
                        <p class="description">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                        <button type="submit">Subscribe Now!</button>
                    </div>
                    <div class="right">
                        <img src="image/podcast icon.svg" alt="Podcast">
                    </div>
                </div>
            </div>
        </section>

        <section class="item">
            <div class="container">
                <div class="row">
                    <div class="item-left">
                        <img src="image/Item left.svg" alt="item">
                        <h5>500+ Podcast</h5>
                        <p>Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle. </p>
                    </div>
                    <div class="item-center">
                        <img src="image/Item center.svg" alt="item">
                        <h5>24M View</h5>
                        <p>Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle. </p>
                    </div>
                    <div class="item-right">
                        <img src="image/Item right.svg" alt="">
                        <h5>600k Subs</h5>
                        <p>Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle. </p>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>